*
  box-sizing: border-box

$mobile-only: max-width 600px
$medium-screen: 600px
$large-screen: 900px
$huge-screen: 1800px

.container
  padding-left: 20px
  padding-right: 20px
  position: relative

  +breakpoint($large-screen)
    padding-left: 7.142%
    padding-right: 7.142%

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
  @media all and (min-width: $huge-screen)
    padding-left: 14.284%
    padding-right: 14.284%