.site-header
  +clearfix
  padding-top: em(20px)
  padding-bottom: em(20px)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  height: $header-height

  &.fixed
    background-color: #000000

.site-branding
  position: relative
  float: left
  z-index: 99

+breakpoint($mobile-only)
  .site-branding
    display: none

  .fixed .site-branding
    display: block