section.brands
  +container
  padding-top: em(40px)
  padding-bottom: em(40px)

  +breakpoint($mobile-only)
    margin-top: -$header-height
    padding-top: 40px + $header-height

  .brand
    padding-bottom: span(6 of 12)
    margin-bottom: +gutters(6)

    +gallery(6 of 12)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative

    +breakpoint($large-screen)
      padding-bottom: 33%
      margin-bottom: +gutters(12)
      +gallery(3 of 12)

    &:hover
      opacity: 0.75

  h2
    text-align: center