.intro
  background-image: url('img/intro.jpg')
  background-size: cover
  background-repeat: no-repeat
  position: relative

  +breakpoint($mobile-only)
    padding: 120px 0

  h1
    text-align: center

  .scroll
    display: none

    +breakpoint($medium-screen)
      display: block
      position: absolute
      bottom: em(40px)
      left: 0
      right: 0
      text-align: center