+breakpoint($mobile-only)
  #profile
    margin-top: -$header-height
    padding-top: $header-height

.profile
  text-align: center

  +breakpoint($mobile-only)
    padding-top: em(40px)
    padding-bottom: em(40px)

  p
    max-width: em(630px)
    display: block
    margin-left: auto
    margin-right: auto

  strong
    text-transform: uppercase