.single-brands

  .entry-header
    background-image: url('img/intro.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    +breakpoint($mobile-only)
      padding: 120px 0

    p
      margin: 0

    h1
      font-size: $huge-heading-font-size * 0.5
      font-family: "JCBeta04-Regular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
      margin-bottom: 3px

      +breakpoint($medium-screen)
        font-size: $huge-heading-font-size
        text-align: center

    .brand-intro
      display: inline-block
      margin-bottom: em(20px)
      text-transform: uppercase
      -webkit-font-smoothing: antialiased
      font-family: $heading-font-family

      +breakpoint($medium-screen)
        position: absolute
        bottom: em(20px)
        max-width: 35%

.single-brand-content
  +container
  padding-top: em(40px)
  p
    max-width: em(550px)
  h2
    max-width: 500px

  .brand-text
    +span(full)
    margin-bottom: em(20px)

    +breakpoint($medium-screen)
      +span(7 of 12)

    +breakpoint($huge-screen)
      +span(5 of 12)

  .image-container
    +span(full)

    .image-column
      +span(full)
      margin-bottom: gutter(7)

      img
        width: 100%

      +breakpoint($medium-screen)
        +span(6 of 12 0.75)
        line-height: 0

        &:nth-child(2n+2)
          +span(6 of 12 0.75 last)

  .product-grid
    +span(full)

    .product
      +gallery(6 of 12 0.75)
      margin-bottom: gutter(7)

      +breakpoint($medium-screen)
        +gallery(4 of 12 0.75)

      +breakpoint($large-screen)
        +gallery(3 of 12 0.75)