+breakpoint($mobile-only)
  .stores
    margin-top: -$header-height
    padding-top: 40px + $header-height

.store-wrap
  +container
  padding-bottom: em(40px)

.store-info
  +span(full)
  margin-bottom: em(20px)

  +breakpoint($medium-screen)
    +span(4 of 12)
    border-right: 1px solid white
    padding-right: gutter(12)
    box-sizing: border-box // This is to align the white border with brands over
    margin-bottom: 0

    &:last-child
      +span(4 of 12 last)
      border-right: none

  +breakpoint($large-screen)
    +span(3 of 12)
    min-height: 260px

    &:last-child
      +span(4 of 12)

  ul
    padding: 0
    margin: 0
    list-style-type: none

  li, p, span
    text-transform: uppercase
    font-family: $heading-font-family

  p:last-child
    margin-bottom: 0