$menu-stroke-height: 2px
$menu-stroke-width: 20px

.menu-toggle
  background: none
  position: relative
  display: inline-block
  height: 10px+$menu-stroke-height*2
  width: $menu-stroke-width
  cursor: pointer
  float: right
  margin-top: 15px
  padding: 0
  z-index: 99

  &:hover, &:focus
    background: none
    outline: none

  &:before
    content: ""
    background: $base-font-color
    height: $menu-stroke-height
    width: $menu-stroke-width
    position: absolute 
    top: 0
    left: 0
    display: block 
    +transition(all linear 0.2s)
  
  &:after
    content: "" 
    background: $base-font-color 
    height: $menu-stroke-height
    width: $menu-stroke-width
    position: absolute 
    top: 10px
    left: 0
    display: block 
    +transition(all linear 0.2s)
  
  &[aria-expanded="true"]
    &:before
      transform: rotate(45deg) 
      top: 0
      width: $menu-stroke-width

    &:after
      transform: rotate(-45deg) 
      top: 0
      width: $menu-stroke-width

+breakpoint($mobile-only)
  .main-navigation
    position: fixed
    text-align: center
    background-color: rgba(41,41,41,0.97)
    top: 0
    bottom: 0
    right: 0
    left: 0
    padding-top: em(120px)
    +transform(translateY(-100%))
    +transition(transform 0.5s ease-in-out)

    &.toggled
      +transform(translateY(0%))

    ul li
      float: none
      clear: left
      margin: 0
    a
      font-weight: normal
      -webkit-font-smoothing: antialiased
      font-family: "JCBeta04-Regular", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
      padding: em(3px) 0
      font-size: $heading-font-size * 0.8
      line-height: 0.93